<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hr.combis.teamthree</groupId>
    <artifactId>team-three</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Team Three - Parent</name>
    <description>Combis try{code}catch - Team Three - Parent</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>team-three-model</module>
        <module>team-three-dao</module>
        <module>team-three-service</module>
        <module>team-three-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hr.combis.teamthree</groupId>
                <artifactId>team-three-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hr.combis.teamthree</groupId>
                <artifactId>team-three-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hr.combis.teamthree</groupId>
                <artifactId>team-three-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hr.combis.teamthree</groupId>
                <artifactId>team-three-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>testGenerateStubs</goal>
                            <goal>testCompile</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
